<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>末田研究室　メンバー</title>
        <meta name="keywords" content="明星大学,情報学部,末田研究室">
        <meta name="description" content="明星大学情報学部末田研究室のメンバーについて紹介しています。">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/about.css">
        <script type="text/javascript" src="../javascript/script.js"></script>
    </head>
    <body class="wrapper">
        <header id="header"></header>
        <main>
            <h2>☆末田研究室とは☆</h2>
            <p>2023年で創設6年目！</p>
            <p>明星大学情報学部の学部長でもある末田欣子教授の研究室です。</p>
            <p><span>「研究は楽しく！」</span>をモットーに現在は15名の学生が日々研究に向き合っています。</p>
            <p>メンバー同士はとても仲が良く、懇親会も定期的に行っています🍻</p><br><br>
            <h3>〇2023年のイベント〇</h3>
            <h4>2023 3月</h4>
            <p>電子情報通信学会 総合大会 SS特別企画「ジュニア＆学生ポスターセッション」に参加</p>
            <p>NS3とROS2について調べ、発表しました！</p>
            <ul class="gakkai">
                <li><img src="../img/学会１.jpg" alt="" ></li>
                <li><img src="../img/学会２.jpg" alt="" ></li>
            </ul>
            <h4>2023 7月</h4>
            <p>工学院大学にて水野研究室と合同研究発表</p>
            <p>今回は工学院大学新宿キャンパスにてお互いに研究の中間発表を行いました。</p>
            <img class="goudou" src="../img/工学院.jpg" alt="" ><br>
            <h4>2023 8月</h4>
            <p>中高生向けIoTについての教育イベントを開催</p>
            <p>毎年行ってますが2023年は久しぶりの対面開催！今年も中高生に楽しんでいただけたようです。</p>
            <img class="goudou" src="../img/教育.jpg" alt="" ><br>
            <h4>2023 9月</h4>
            <p>箱根にて夏合宿開催</p>
            <p>桐谷 箱根荘にて4年生と3年生の親睦を深めました！</p>
            <img class="goudou" src="../img/箱根.jpg" alt="" ><br>
            <h4>2023 12月</h4>
            <p>明星大学にて水野研究室と合同発表</p>
            <p>今回は明星大学日野キャンパスにてお互いに研究の最終発表を行いました。</p>
        </main>
        <footer id="footer"></footer><!-- /#footer -->
    </body>
    </html>