<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>末田研究室　アクセス</title>
        <meta name="keywords" content="明星大学,情報学部,末田研究室">
        <meta name="description" content="明星大学情報学部末田研究室のメンバーについて紹介しています。">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/access.css">
        <script type="text/javascript" src="../javascript/script.js"></script>
    </head>
    <body class="wrapper">
        <header id="header"></header><!-- /#header -->
        <!--メイン-->
        <main>
            <h2>☆末田研究室は<span>明星大学28号館7階714教室</span>☆</h2>
            <h3>ACCESS</h3>
            <p>・Sol Brabco(ソルブラン)の正面にある28号館へ！</p>
            <p><img src="../img/map.png"></p>
            <p>・28号館2階 食堂の奥のエレベーターで7階にGO！</p>
            <img src="../img/rouka.jpg">
            <p>・エレベーターを降りて正面の廊下に進むと右手に見えるのが末田研究室です♫</p>
            <ul>
                <li><img src="../img/doa.jpg" alt="" ></li>
                <li><img src="../img/situnai.jpg" alt="" ></li>
            </ul>
        </main>
        <footer id="footer"></footer><!-- /#footer -->
    </body>
</html>